HarryPotterKinectSpellcaster/MainWindow.xaml

<Window x:Class="HarryPotterKinectSpellcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryPotterKinectSpellcaster"
        mc:Ignorable="d"
         Title="MainWindow" WindowState="Maximized" WindowStyle="None" Background="Black" KeyDown="EscapeHandler">
    <Grid>
        <MediaElement Source="Intro\Full_Intro.mp4" Name="introPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Intro\Idle_Screen.mp4" Name="idlePlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <Image Source="Intro\Title_Text.png" Opacity="0" MaxHeight="400"  Name="introText" />

        <MediaElement Source="Spells\WinLev_Success.mp4" Name="winLevPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\WinLev_Fail.mp4" Name="winLevFailPlayer" LoadedBehavior="Manual" Stretch="Fill" />

        <MediaElement Source="Transition\Smoke_Transition_Start.mp4" Name="transitionStartPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Transition\Smoke_Transition_End.mp4" Name="transitionEndPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <StackPanel Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="winLevSuccessButton" Click="winLevSuccess">Success</Button>
                <Button Name="winLevFailButton" Click="winLevFail">Fail</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
