HarryPotterKinectSpellcaster/MainWindow.xaml

<Window x:Class="HarryPotterKinectSpellcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarryPotterKinectSpellcaster"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Background="Black" KeyDown="EscapeHandler" 
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <MediaElement Source="Intro\Full_Intro.mp4" Name="introPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Intro\Idle_Screen.mp4" Name="idlePlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <Image Source="Intro\Title_Text.png" Opacity="0" MaxHeight="400"  Name="introText" />

        <MediaElement Source="Spells\WinLev_Success.mp4" Name="winLevPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\Expeliarmus1.mp4" Name="expelPlayer1" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\Expeliarmus2.mp4" Name="expelPlayer2" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\Alohomora.mp4" Name="alohomoraPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\ExPat1.mp4" Name="expatPlayer1" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\ExPat2.mp4" Name="expatPlayer2" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Spells\do_not_use.mp4" Name="avadaPlayer" LoadedBehavior="Manual" Stretch="Fill" />

        <MediaElement Source="Transition\Smoke_Transition_Start.mp4" Name="transitionStartPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <MediaElement Source="Transition\Smoke_Transition_End.mp4" Name="transitionEndPlayer" LoadedBehavior="Manual" Stretch="Fill" />
        <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Visibility="Hidden">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="5">
                <TextBlock Name="confidence"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
